{
  "name": "seven",
  "version": "1.0.0",
  "description": "This is best package ever built by someone",
  "main": "seven.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "awsome"
  ],
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "slugify": "^1.6.6"
  }
}
